# pg-games-kool-econophysics

./: .amperignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/desktop/desktopApp/: build.gradle.kts
app/kool/: build.gradle.kts
app/kool/koolApp/: build.gradle.kts
app/kool/koolApp/src/commonMain/kotlin/ch/rrte/pg/games/kool/playground/app/: CommonLauncher.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/: DemoLoader.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/config/: Settings.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/: DemoScene.kt  Demos.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/creative/creativecoding/: CreativeCodingDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/ao/: AoDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/pbr/: RoughnesMetalGridContent.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/procedural/: Glas.kt  ProceduralDemo.kt  Roses.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/reflections/: ReflectionDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/hello/: HelloGltf.kt  HelloRenderToTexture.kt  HelloUi.kt  HelloWorldDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/others/: GizmoTest.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/collision/: CollisionDemo.kt  ShapeType.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/island/: TerrainDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/joints/: JointsDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/manybodies/: ManyBodiesDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/manyverhicles/: ManyVehiclesDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/raddoll/: RagdollDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/vehicle/: VehicleDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/shaders/: KslShaderTest.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/simulations/bees/: BeeDemo.kt  (+2 more)
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/ui/: UiDemo.kt
app/kool/koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/ui/: DemoUI.kt
app/kool/koolApp/src/commonMain/kotlin/th0t_sl4y3r/koolAimTrainer/: CommonLauncher.kt  CubesSpawner.kt
app/kool/koolApp/src/jsMain/kotlin/: Launcher.kt
app/kool/koolApp/src/jsMain/resources/: index.html
app/web/webApp/: build.gradle.kts
app/web/webApp/src/jsMain/resources/: index.html
buildSrc/src/main/kotlin/ch/rrte/pg/games/kool/playground/: BuildSettings.kt  ProjectConfig.kt  VersionNameUpdate.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ch/rrte/pg/games/kool/playground/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
koolApp/: build.gradle.kts
koolApp/src/commonMain/kotlin/ch/rrte/pg/games/kool/playground/app/: CommonLauncher.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/: DemoLoader.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/: DemoScene.kt  Demos.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/creative/creativecoding/content/: Circles.kt  Hexagons.kt  LargeSpheres.kt  PlanarOrbits.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/creative/instance/: InstanceDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/deferred/: DeferredDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/gltf/: GltfDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/pbr/: ColorGridContent.kt  PbrDemo.kt  PbrMaterialContent.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/graphics/procedural/: Table.kt  Vase.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/others/gizmo/: GizmoTest.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/others/simplification/: SimplificationDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/island/: TerrainDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/island/environment/: Ocean.kt  Sky.kt  Terrain.kt  Wind.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/island/game/: ChainBridge.kt  PlayerController.kt  TractorGun.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/joints/: GearChainMeshGen.kt  JointsDemo.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/physics/vehicle/game/: DemoVehicle.kt  GuardRail.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/simulations/bees/: BeeConfig.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/demos/ui/windows/: BasicUiWindow.kt  LauncherWindow.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/ui/: DemoUI.kt  LoadingScreen.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/ui/menu/: DemoMenu.kt
koolApp/src/commonMain/kotlin/de/fabmax/kool/demos/ui/menu/components/: DemoListContent.kt  DrawerButton.kt  NavDemoButton.kt  NavSettingsButton.kt
koolApp/src/commonMain/kotlin/template/: CommonLauncher.kt
koolApp/src/commonMain/kotlin/th0t_sl4y3r/koolAimTrainer/: CommonLauncher.kt  CubesSpawner.kt
koolApp/src/jsMain/kotlin/: Launcher-old.kt  Launcher.kt  WebGpuTest.kt
koolApp/src/jsMain/resources/: index.html
koolApp/src/jvmMain/kotlin/: Launcher.kt
koolApp/webpack.config.d/: ignoreNodeDependencies.js
koolDemoApp/: build.gradle.kts
koolDemoApp/src/jsMain/resources/: index.html
modules/core/core-ui/: build.gradle.kts
modules/core/presentation/ui/: build.gradle.kts
(+41 files in other folders)
