# Gradle build config
org.gradle.jvmargs= -Xmx3g
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

# Kotlin Multiplatform
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
