# Gradle build config
org.gradle.jvmargs= -Xmx3g
#org.gradle.caching=true
#org.gradle.parallel=true
#kapt.incremental.apt=true

# Kotlin Multiplatform
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true

# Kotlin Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Don't know theses
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true