# Gradle build config
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"

# Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Kool
org.jetbrains.compose.experimental.jscanvas.enabled=true